JWT_SECRET=b6182e2660addf13ec964a5c512c2f5d35d52da8
PGHOST=dpg-chhng8jhp8ufj5vqr9a0-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=livani_83zu_ny4b
PGUSER=hkdbadmin
PGPASSWORD=ixpxGmpcVjMwyba9uh58sRHRMauqMWKi
PGSSLMODE=require
